// iview重置样式

//按钮样式
.comment .ivu-btn-group > .ivu-btn {
	margin-left: 8px !important;
	border-radius: 5px !important;
}
.ivu-btn-group-small > .ivu-btn,
.button-right .ivu-dropdown .ivu-btn,
.poptip-style .ivu-btn {
	height: 30px;
	padding: 0 8px;
}

.comment .ivu-btn > .ivu-icon + span,
.ivu-btn > span + .ivu-icon {
	padding: 0 5px 0 0;
	margin: 0;
}

////表格样式
.comment .ivu-table-header .ivu-table-cell,
.comment .ivu-table-fixed-header .ivu-table-cell {
	padding: 20px 3px !important;
}
.comment .ivu-table-tbody .ivu-table-cell {
	padding: 14px 3px !important;
}
//表格 操作事件
.comment .ivu-table-cell-slot .operator {
	p {
		color: #2d8cf0;
		display: inline-block;
		cursor: pointer;
		margin: 0 5px;
		font-size: 14px;
		&:hover {
			color: #fff;
		}
	}
	span {
		background: #e1e2e3;
		width: 1px;
		height: 15px;
		margin: 0 5px;
		display: inline-block;
	}
}

.ivu-table-small .ivu-table-cell-with-expand {
	line-height: 10px !important;
}

.ivu-table th {
	text-align: center;
	background-color: #f7f8fa;
}

.ivu-modal-header {
	background-color: #27ce88;
	border-radius: 5px 5px 0 0;
	padding: 10px 12px 10px;
}

.ivu-modal-header-inner:before {
	content: "";
	height: 20px;
	width: 4px;
	display: inline-block;
	background-color: #f4de29;
	margin-right: 10px;
	margin-bottom: -5px;
}
.ivu-tag-success,
.ivu-tag-success.ivu-tag-dot .ivu-tag-dot-inner {
	background: #2d8cf0;
}

.ivu-modal-close .ivu-icon-ios-close {
	color: #fff;
	top: -2px;
}

.ivu-modal-header p,
.ivu-modal-header-inner {
	color: #fff;
	font-size: 15px;
}

.ivu-modal-footer {
	border: none;
	text-align: center;
}

.ivu-modal-footer .ivu-btn:first-child {
	padding: 5px 16px;
	color: #27ce88;
	border: 1px solid #27ce88;
	border-radius: 0;
}
.ivu-modal-footer .ivu-btn:last-child {
	padding: 5px 16px;
	color: #fff;
	border: 1px solid #27ce88;
	background-color: #27ce88;
	border-radius: 0;
}

//drawer样式
.ivu-drawer-header {
	background-color: #27ce88;
}

.ivu-drawer-header p,
.ivu-drawer-header-inner {
	color: #fff;
}

.ivu-drawer-close .ivu-icon-ios-close {
	color: #fff;
}

.ivu-drawer-header-inner:before {
	content: "";
	height: 20px;
	width: 4px;
	display: inline-block;
	background-color: #f4de29;
	margin-right: 10px;
	margin-bottom: -5px;
}

.vxe-loading {
	background-color: rgba(0, 0, 0, 0.05) !important;
}

.vxe-table--render-default .vxe-body--row.row--current {
	background-color: #53e8b1 !important;
}
// icon
.ivu-icon {
	vertical-align: 0;
}
