
.data-table table {
  padding: 0;
  margin: 0 auto;
  float: left;
  border-collapse: collapse;/*去除表格缝隙*/
  border: 1px solid #efefef;
  
  
}
.data-table{
    display: inline-block;/*宽高由内容撑开*/
    width: 100%;
    height: calc(100% - 2rem);
}

/*关键设置 tbody出现滚动条*/
.tableScroll tbody {
    display: block;
    width: 107rem;
    overflow: auto;
    /* height: 5rem; */
    height: 47rem;
}


.data-table th {
  font: bold 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  color: #484848;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  border-top: 1px solid #efefef;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
  padding: 13px 6px 13px 12px;
  background-color: #bed0e2;
}

.data-table td {
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  font-size: 12px;
  padding: 6px 6px 6px 12px;
}
